// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © surajwaragade

//@version=4
strategy("MA_ADX", overlay=true)

ema20 = ema(close[1],20)
//ema20_1 = ema(close(1),20)
ema50 = ema(close[1],50)
//ema50_1 = ema(close(1),20)

//plot(series=ema20, title = "EMA20",color =#00ffaa )
[diplus, diminus, adx] = dmi(14, 14)
//plot(adx, color=#FF5252, title="ADX")
//plot(diplus, color=#2196F3, title="+DI")
//plot(diminus, color=#FF9800, title="-DI")

long =  ema20 > ema50 and diplus > diminus and diplus >=25 and adx >= 25
short=  ema20 < ema50 
//and diplus < diminus and diminus >= 25 and adx >= 25

sl = close <= (close - (2 * atr(14)))

strategy.entry("long", strategy.long, 1000, when = long)
strategy.close("long", id= "sl" , when = sl)
strategy.close("long", id="exit", when = short)


//===============
